# text-to-sql-embabel

./: .env  .gitignore  pom.xml
src/main/java/com/texttosql/: TextToSqlAgentApplication.java
src/main/java/com/texttosql/config/: QueryConfiguration.java
src/main/java/com/texttosql/domain/: ColumnMetadata.java  DatabaseSchema.java  ForeignKeyMetadata.java  GeneratedSQL.java  QueryRequest.java  QueryResult.java  RelevantTables.java  SQLValidation.java  TableMetadata.java
src/main/java/com/texttosql/service/: ExecutionResult.java  QueryExecutionService.java  SQLValidationService.java  SchemaService.java  ValidationResult.java
src/main/java/com/texttosql/text_to_sql_agent/: TextToSqlAgentApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/texttosql/: TextToSqlAgentApplicationTests.java
src/test/java/com/texttosql/text_to_sql_agent/: TextToSqlAgentApplicationTests.java
